<!DOCTYPE html>
<html>
	<head>
		<title> Paint </title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" />
		<script src="paint.js"></script>
	</head>
	<body>
		<div class="Toolbar">
			COLOR <br>
			<img id="black" src="black.png" alt="Black" onclick="changeColor(black, this)">	
			<img id="blue" src="blue.png" alt="Blue" onclick="changeColor(blue, this)">	
			<img id="brown" src="brown.png" alt="Brown" onclick="changeColor(brown, this)">	
			<img id="green" src="green.png" alt="Green" onclick="changeColor(green, this)">	
			<img id="grey" src="grey.png" alt="Grey" onclick="changeColor(grey, this)">	
			<img id="orange" src="orange.png" alt="Orange" onclick="changeColor(orange, this)">
			<br>	
			<img id="pink" src="pink.png" alt="Pink" onclick="changeColor(pink, this)">	
			<img id="purple" src="purple.png" alt="Purple" onclick="changeColor(purple, this)">	
			<img id="red" src="red.png" alt="Red" onclick="changeColor(red, this)">	
			<img id="white" src="white.png" alt="White" onclick="changeColor(white, this)">	
			<img id="yellow" src="yellow.png" alt="Yellow" onclick="changeColor(yellow, this)">	
		</div>
		<div class="Toolbar">
			SIZE <br>
			<img id="small" src="small.png" alt="Small" onclick="changeSize(3, this)">	
			<img id="medium" src="medium.png" alt="Medium" onclick="changeSize(6, this)">	
			<img id="big" src="big.png" alt="Big" onclick="changeSize(12, this)">	
		</div>
		<br>
		<div class="CanvasContainer">
			<canvas id="drawingCanvas" width="500" height="300"></canvas>
		</div>
		<button onclick="clearCanvas()"> <font size="5"> Clear </font> </button>
	</body>
</html>
